<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flexbox: Task 4</title>


  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    ul {
      width: 450px;
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      background-color: #0080ff;
      border: 2px solid #0080ff;
      border-radius: .5em;
      color: #fff;
      padding: .5em;
      margin: .5em;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.568);
    }

    /* My CSS */
    ul {
      display: flex;
      justify-content: space-between;
      flex-flow: row wrap;
    }

    li {
      flex-grow: 1;
    }
  </style>



</head>

<body>

  <ul>
    <li>Turnip</li>
    <li>greens</li>
    <li>yarrow</li>
    <li>ricebean</li>
    <li>rutabaga</li>
    <li>endive</li>
    <li>cauliflower</li>
    <li>sea lettuce</li>
    <li>kohlrabi</li>
    <li>amaranth</li>
  </ul>

</body>

</html>