<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Flexbox align 0 — starting code</title>
  <style>
    html {
      font-family: sans-serif;
    }

    body {
      width: 70%;
      max-width: 960px;
      margin: 20px auto;
    }

    div {
      background: rgb(151, 224, 13);
      padding: 10px;
      margin: 10px;
      color: white;
      border-radius: 30px;
    }

    button {
      font-size: 18px;
      line-height: 1.5;
      width: 15%;
      padding: 10px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background: #eee;
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }

    div {
      height: 100px;
      border: 1px solid black;
    }

    /* Add your flexbox CSS below here */

    div {
      display: flex;
      align-items: center;
      justify-content: space-around;
    }

    button:last-child {
      order: -1;
    }
  </style>
</head>

<body>
  
  <div>
    <button>Smile</button>
    <button>Laugh</button>
    <button>Wink</button>
    <button>Shrug</button>
    <button>Blush</button>
  </div>
  <div>
    <button>Smile</button>
    <button>Laugh</button>
    <button>Wink</button>
    <button>Shrug</button>
    <button>Blush</button>
  </div>
</body>

</html>