<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Flexbox: Task 3</title>


  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1.2em / 1.5 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }

    .parent {
      border: 2px solid #77A6B6;
      border-radius: .5em;
      width: 400px;
      height: 300px;
    }

    .child {
      background-color: #0080ff;
      color: #fff;
      padding: .5em;
      width: 150px;
      border-radius: .5em;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.568);
    }

    /* My CSS */
    .parent {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .child {
      flex-grow: 0;
    }
  </style>



</head>

<body>

  <div class="parent">
    <div class="child">Center me.</div>
  </div>

</body>

</html>